* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
    font-size: 20px;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    gap: 50px;
    background-color: #0284c7;
    color: white;
    align-content: start;
}

.header {
    display: grid;
}

.header-row-1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e5e7eb;
    box-shadow: inset 0px 6px 5px 0px rgba(0,0,0,0.17);

}

.main-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    margin: 50px 20px;
    position: relative;
}

.card {
    background-color: white;
    border-left: 7px solid #fb923c;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
}

.card-text {
    color: grey;
    font-size: 15px;
}

.main-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin: 50px 0px;
    margin-right: 25px;
    position: relative;
}

.annoucement-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.trending-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 15px;
    position: relative;
}

.announcement-1,
.announcement-2 {
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}

input {
    height: 25px;
    background-color: #e5e7eb;
    border-radius: 20px;
    border: 0;
    padding: 0 10px;
}

button {
    background-color: #0284c7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    height: 35px;
    width: 95px;
    border-radius: 20px;
}

.icon {
    width: 25px;
    height: auto;

}

.search {
    display: grid;
    grid-template-columns: 25px 1fr;
    padding: 0px 40px;
    gap: 10px;
    align-items: center;
}

.search-icon {
    justify-self: end;
}

.user-settings {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding-right: 50px;
}

.header-row-2 {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
}

.user-header {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    margin: 0 30px;
}

.trending-user {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 10px;
    align-items: center;
}

.announcement-title {
    font-size: 14px;
    margin-bottom: 3px;
}

.announcement-text {
    font-size: 13px;
    color: grey;
}

.card-item-1 {
    padding: 0 20px;
    padding-top: 20px;
}

.card-item-2 {
    display: grid;
    grid-template-columns: 25px 25px 25px;
    gap: 20px;
    justify-content: end;
    align-items: center;
    padding: 0 25px;
}

.sidebar-box {
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 20px;
    align-items: center;
    margin: 0 35px;
}

.sidebar-dashboard-box {
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 20px;
    align-items: center;
    margin: 0 20px;
    margin-top: 20px;
}

.dashboard-icon {
    width: 40px;
}

.sidebar-container-1 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.sidebar-container-2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.hi-there {
    margin-bottom: 3px;
    font-weight: bold;
    font-size: 15px;
}

.trending-user-text-1 {
    font-size: 15px;
}

.trending-user-text-2 {
    font-size: 14px;
    color: grey;
}

.article-header {
    position: absolute;
    top: -30px;
}